nono/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        
        Title="Proyecto Nono Carlos" Height="646" Width="904.478" Loaded="WindowLoaded" Closing="WindowClosing" Background="#FFDEECC0">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10,0,2,0" Height="510">
        <Image Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" x:Name="Image" Width="640" Height="480" Margin="10,10,0,20" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="63" Margin="706,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Visibility="Hidden"/>
        <TextBox x:Name="caja1" HorizontalAlignment="Left" Height="64" Margin="706,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Visibility="Hidden"/>
        <TextBox x:Name="cajamano1" HorizontalAlignment="Left" Height="68" Margin="706,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Visibility="Hidden"/>
        <Label x:Name="mensajelbl" Content="" Height="41" Margin="35,32,0,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="457" FontWeight="Bold" Background="#A513B9DE" Visibility="Hidden"/>
        <Button x:Name="esqueletobtn" Content="Desactivar esqueleto" HorizontalAlignment="Left" Height="26" Margin="722,220,0,0" VerticalAlignment="Top" Width="139" Click="esqueletobtn_Click"/>
        <Slider x:Name="alturaslider" HorizontalAlignment="Left" Height="115" Margin="835,276,0,0" VerticalAlignment="Top" Width="26" Orientation="Vertical" Maximum="26" Minimum="-26" MouseDoubleClick="modificar_altura"/>
        <Label Content="Modificar altura" HorizontalAlignment="Left" Height="25" Margin="722,276,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>